apiVersion: batch/v1
kind: CronJob
metadata:
  name: weekly-task
  namespace: ns-abures
spec:
  schedule: "0 0 * * 1" # Every Monday at midnight
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: weeklyp
            image: weeklyp:latest
            command: ["node", "chat.mjs"]
          restartPolicy: OnFailure
